In [1]:
import pandas as pd

In [8]:
orders = pd.read_csv("orders.csv")
customers = pd.read_csv("customers.csv")
products = pd.read_csv("products.csv")
orders

     order_id customer_id product_id  quantity  order_date
0      O00001       C0333       P022         1  2022-01-09
1      O00002       C0068       P090         1  2022-01-27
2      O00003       C0483       P021         1  2022-01-17
3      O00004       C0214       P076         4  2022-01-07
4      O00005       C0411       P073         4  2022-01-12
...       ...         ...        ...       ...         ...
2579   O02580       C0237       P098         5  2024-12-22
2580   O02581       C0236       P007         1  2024-12-05
2581   O02582       C0029       P035         1  2024-12-12
2582   O02583       C0171       P077         1  2024-12-16
2583   O02584       C0421       P038         5  2024-12-01

[2584 rows x 5 columns]

In [17]:
orders["order_date"] = pd.to_datetime(orders["order_date"])
orders.order_date.dt.year.unique()

array([2022, 2023, 2024], dtype=int32)

In [23]:
orders_2022 = orders[orders['order_date'].dt.year == 2022]
orders_2023 = orders[orders['order_date'].dt.year == 2023]
orders_2024 = orders[orders['order_date'].dt.year == 2024]

In [24]:
orders_2022

    order_id customer_id product_id  quantity order_date
0     O00001       C0333       P022         1 2022-01-09
1     O00002       C0068       P090         1 2022-01-27
2     O00003       C0483       P021         1 2022-01-17
3     O00004       C0214       P076         4 2022-01-07
4     O00005       C0411       P073         4 2022-01-12
..       ...         ...        ...       ...        ...
823   O00824       C0013       P080         1 2022-12-10
824   O00825       C0030       P077         2 2022-12-20
825   O00826       C0487       P077         1 2022-12-02
826   O00827       C0363       P016         1 2022-12-29
827   O00828       C0439       P078         2 2022-12-11

[828 rows x 5 columns]