# Task Ecommerce

- A Complete Annual Report for every year (Total sale, Most sailing category, most sailing product)
- A Complete Monthly Report for every month of every year (Total sale, Most sailing category, most sailing product)
- Most re-visited customers
- Most sailing category in complete 3 years
- Most sailing product in complete 3 years
- List of all categories
- Names of customers who had spended more than 2000$ on our store
- no of customers below 30, 50, 80 on every categories

In [3]:
import pandas as pd

In [135]:
orders = pd.read_csv("orders.csv")
customers = pd.read_csv("customers.csv")
products = pd.read_csv("products.csv")
orders

     order_id customer_id product_id  quantity  order_date
0      O00001       C0333       P022         1  2022-01-09
1      O00002       C0068       P090         1  2022-01-27
2      O00003       C0483       P021         1  2022-01-17
3      O00004       C0214       P076         4  2022-01-07
4      O00005       C0411       P073         4  2022-01-12
...       ...         ...        ...       ...         ...
2579   O02580       C0237       P098         5  2024-12-22
2580   O02581       C0236       P007         1  2024-12-05
2581   O02582       C0029       P035         1  2024-12-12
2582   O02583       C0171       P077         1  2024-12-16
2583   O02584       C0421       P038         5  2024-12-01

[2584 rows x 5 columns]

In [136]:
orders["order_date"] = pd.to_datetime(orders["order_date"])
orders.order_date.dt.year.unique()

array([2022, 2023, 2024], dtype=int32)

In [137]:
orders_2022 = orders[orders['order_date'].dt.year == 2022]
orders_2023 = orders[orders['order_date'].dt.year == 2023]
orders_2024 = orders[orders['order_date'].dt.year == 2024]

In [7]:
orders_2022

    order_id customer_id product_id  quantity order_date
0     O00001       C0333       P022         1 2022-01-09
1     O00002       C0068       P090         1 2022-01-27
2     O00003       C0483       P021         1 2022-01-17
3     O00004       C0214       P076         4 2022-01-07
4     O00005       C0411       P073         4 2022-01-12
..       ...         ...        ...       ...        ...
823   O00824       C0013       P080         1 2022-12-10
824   O00825       C0030       P077         2 2022-12-20
825   O00826       C0487       P077         1 2022-12-02
826   O00827       C0363       P016         1 2022-12-29
827   O00828       C0439       P078         2 2022-12-11

[828 rows x 5 columns]

In [8]:
orders_2022[orders_2022['order_date'].dt.month == 1]

   order_id customer_id product_id  quantity order_date
0    O00001       C0333       P022         1 2022-01-09
1    O00002       C0068       P090         1 2022-01-27
2    O00003       C0483       P021         1 2022-01-17
3    O00004       C0214       P076         4 2022-01-07
4    O00005       C0411       P073         4 2022-01-12
..      ...         ...        ...       ...        ...
94   O00095       C0053       P079         5 2022-01-23
95   O00096       C0443       P029         5 2022-01-28
96   O00097       C0200       P031         5 2022-01-16
97   O00098       C0402       P090         3 2022-01-26
98   O00099       C0355       P086         1 2022-01-14

[99 rows x 5 columns]

In [10]:
orders_2022[orders_2022['order_date'].dt.month == 12]

    order_id customer_id product_id  quantity order_date
767   O00768       C0274       P100         1 2022-12-14
768   O00769       C0241       P059         5 2022-12-20
769   O00770       C0464       P061         5 2022-12-01
770   O00771       C0376       P043         4 2022-12-19
771   O00772       C0181       P038         3 2022-12-16
..       ...         ...        ...       ...        ...
823   O00824       C0013       P080         1 2022-12-10
824   O00825       C0030       P077         2 2022-12-20
825   O00826       C0487       P077         1 2022-12-02
826   O00827       C0363       P016         1 2022-12-29
827   O00828       C0439       P078         2 2022-12-11

[61 rows x 5 columns]

In [51]:
orders.quantity*products[orders['product_id']].price

KeyError: "None of [Index(['P022', 'P090', 'P021', 'P076', 'P073', 'P079', 'P046', 'P088', 'P063',\n       'P053',\n       ...\n       'P066', 'P080', 'P073', 'P097', 'P052', 'P098', 'P007', 'P035', 'P077',\n       'P038'],\n      dtype='object', length=2584)] are in the [columns]"

In [45]:
print(products['product_id'])
print(pd.Series(orders_2022['product_id'].unique(), name = 'product_id'))

0     P001
1     P002
2     P003
3     P004
4     P005
      ...
95    P096
96    P097
97    P098
98    P099
99    P100
Name: product_id, Length: 100, dtype: object
0     P022
1     P090
2     P021
3     P076
4     P073
      ...
95    P094
96    P040
97    P060
98    P039
99    P005
Name: product_id, Length: 100, dtype: object

In [41]:
pd.Series

Init signature:
pd.Series(
    data=None,
    index=None,
    dtype: 'Dtype | None' = None,
    name=None,
    copy: 'bool | None' = None,
    fastpath: 'bool | lib.NoDefault' = <no_default>,
) -> 'None'
Docstring:
One-dimensional ndarray with axis labels (including time series).

Labels need not be unique but must be a hashable type. The object
supports both integer- and label-based indexing and provides a host of
methods for performing operations involving the index. Statistical
methods from ndarray have been overridden to automatically exclude
missing data (currently represented as NaN).

Operations between Series (+, -, /, \*, \*\*) align values based on their
associated index values-- they need not be the same length. The result
index will be the sorted union of the two indexes.

Parameters
----------
data : array-like, Iterable, dict, or scalar value
    Contains data stored in Series. If data is a dict, argument order is
    maintained.
index : array-like or Index (1d)
    Values must be hashable and have the same length as `data`.
    Non-unique index values are allowed. Will default to
    RangeIndex (0, 1, 2, ..., n) if not provided. If data is dict-like
    and index is None, then the keys in the data are used as the index. If the
    index is not None, the resulting Series is reindexed with the index values.
dtype : str, numpy.dtype, or ExtensionDtype, optional
    Data type for the output Series. If not specified, this will be
    inferred from `data`.
    See the :ref:`user guide <basics.dtypes>` for more usages.
name : Hashable, default None
    The name to give to the Series.
copy : bool, default False
    Copy input data. Only affects Series or 1d ndarray input. See examples.

Notes
-----
Please reference the :ref:`User Guide <basics.series>` for more information.

Examples
--------
Constructing Series from a dictionary with an Index specified

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['a', 'b', 'c'])
>>> ser
a   1
b   2
c   3
dtype: int64

The keys of the dictionary match with the Index values, hence the Index
values have no effect.

>>> d = {'a': 1, 'b': 2, 'c': 3}
>>> ser = pd.Series(data=d, index=['x', 'y', 'z'])
>>> ser
x   NaN
y   NaN
z   NaN
dtype: float64

Note that the Index is first build with the keys from the dictionary.
After this the Series is reindexed with the given Index values, hence we
get all NaN as a result.

Constructing Series from a list with `copy=False`.

>>> r = [1, 2]
>>> ser = pd.Series(r, copy=False)
>>> ser.iloc[0] = 999
>>> r
[1, 2]
>>> ser
0    999
1      2
dtype: int64

Due to input data type the Series has a `copy` of
the original data even though `copy=False`, so
the data is unchanged.

Constructing Series from a 1d ndarray with `copy=False`.

>>> r = np.array([1, 2])
>>> ser = pd.Series(r, copy=False)
>>> ser.iloc[0] = 999
>>> r
array([999,   2])
>>> ser
0    999
1      2
dtype: int64

Due to input data type the Series has a `view` on
the original data, so
the data is changed as well.
File:           c:\users\memon\appdata\local\programs\python\python311\lib\site-packages\pandas\core\series.py
Type:           type
Subclasses:     SubclassedSeries

In [53]:
# Step 1: Filter orders from 2022 for specific product IDs
filtered_orders = orders_2022[orders_2022['product_id'].isin(['P022', 'P090'])]

# Step 2: Merge product prices into the orders
merged = filtered_orders.merge(products[['product_id', 'price']], on='product_id', how='left')

# Step 3: Calculate the total amount per order
# merged['total'] = merged['quantity'] * merged['price']

# # Step 4: (Optional) Display
# print(merged[['order_id', 'product_id', 'quantity', 'price', 'total']].head())
merged

   order_id customer_id product_id  quantity order_date  price_x  price_y
0    O00001       C0333       P022         1 2022-01-09      NaN   185.33
1    O00002       C0068       P090         1 2022-01-27      NaN   947.55
2    O00023       C0446       P022         1 2022-01-03      NaN   185.33
3    O00050       C0460       P022         4 2022-01-06      NaN   185.33
4    O00075       C0154       P090         5 2022-01-29      NaN   947.55
5    O00098       C0402       P090         3 2022-01-26      NaN   947.55
6    O00128       C0276       P090         4 2022-02-20      NaN   947.55
7    O00141       C0024       P090         1 2022-02-17      NaN   947.55
8    O00176       C0351       P022         5 2022-03-19      NaN   185.33
9    O00198       C0226       P022         2 2022-03-24      NaN   185.33
10   O00211       C0029       P022         3 2022-03-21      NaN   185.33
11   O00222       C0136       P022         3 2022-03-09      NaN   185.33
12   O00263       C0401       P090         2 2022-03-15      NaN   947.55
13   O00266       C0315       P090         1 2022-03-03      NaN   947.55
14   O00293       C0347       P090         2 2022-04-25      NaN   947.55
15   O00360       C0108       P022         4 2022-05-22      NaN   185.33
16   O00370       C0270       P022         1 2022-05-28      NaN   185.33
17   O00412       C0008       P022         3 2022-06-01      NaN   185.33
18   O00506       C0258       P090         2 2022-07-17      NaN   947.55
19   O00525       C0356       P090         1 2022-08-03      NaN   947.55
20   O00529       C0405       P090         5 2022-08-25      NaN   947.55
21   O00589       C0237       P022         4 2022-09-01      NaN   185.33
22   O00595       C0481       P090         5 2022-09-05      NaN   947.55
23   O00609       C0394       P022         3 2022-09-06      NaN   185.33
24   O00671       C0432       P022         5 2022-10-03      NaN   185.33
25   O00697       C0417       P090         4 2022-11-02      NaN   947.55
26   O00703       C0094       P090         3 2022-11-11      NaN   947.55
27   O00776       C0297       P022         5 2022-12-23      NaN   185.33
28   O00788       C0401       P090         2 2022-12-23      NaN   947.55

In [55]:
products.category.unique()

array(['Clothing', 'Accessories', 'Home', 'Footwear', 'Electronics'],
      dtype=object)

In [76]:
orders.product_id.value_counts()

product_id
P041    39
P059    38
P022    36
P056    36
P099    33
        ..
P061    18
P010    18
P033    18
P068    16
P035    14
Name: count, Length: 100, dtype: int64

In [143]:
value_counts = orders_2024.product_id.value_counts()

top_product_id = value_counts.idxmax()
top_product_count = value_counts.max()

products[products.product_id == top_product_id]

   product_id product_name  category   price
40       P041       Behind  Footwear  465.37

In [83]:
orders['order_date'].dt.year.unique()

array([2022, 2023, 2024], dtype=int32)

In [104]:
# orders[orders.order_date.dt.year == 2022 ]
# orders_2024[orders_2024.order_date.dt.month == 12].shape[0]
orders["price"] = 3
orders

     order_id customer_id product_id  quantity order_date  price
0      O00001       C0333       P022         1 2022-01-09      3
1      O00002       C0068       P090         1 2022-01-27      3
2      O00003       C0483       P021         1 2022-01-17      3
3      O00004       C0214       P076         4 2022-01-07      3
4      O00005       C0411       P073         4 2022-01-12      3
...       ...         ...        ...       ...        ...    ...
2579   O02580       C0237       P098         5 2024-12-22      3
2580   O02581       C0236       P007         1 2024-12-05      3
2581   O02582       C0029       P035         1 2024-12-12      3
2582   O02583       C0171       P077         1 2024-12-16      3
2583   O02584       C0421       P038         5 2024-12-01      3

[2584 rows x 6 columns]

In [109]:
orders.drop([1], axis = 0, inplace = True)

In [114]:
orders.reset_index(inplace = True)

In [121]:
orders.sort_values(by = ['customer_id','product_id'], ascending = [True,False])

      index order_id customer_id product_id  quantity order_date
33       34   O00035       C0001       P012         5 2022-01-03
1511   1512   O01513       C0001       P008         4 2023-10-28
2042   2043   O02044       C0002       P095         5 2024-05-01
1878   1879   O01880       C0002       P082         3 2024-02-16
615     616   O00617       C0002       P080         3 2022-09-09
...     ...      ...         ...        ...       ...        ...
2453   2454   O02455       C0500       P036         3 2024-11-02
1604   1605   O01606       C0500       P026         2 2023-11-26
266     267   O00268       C0500       P021         1 2022-04-27
759     760   O00761       C0500       P018         1 2022-11-02
1389   1390   O01391       C0500       P014         5 2023-08-24

[2583 rows x 6 columns]

In [138]:
orders = orders.merge(products[['product_id','price']].reset_index(drop=True), on = 'product_id', how = 'left')

In [140]:
orders['total_price'] = orders.quantity * orders.price

In [141]:
orders

     order_id customer_id product_id  quantity order_date   price  total_price
0      O00001       C0333       P022         1 2022-01-09  185.33       185.33
1      O00002       C0068       P090         1 2022-01-27  947.55       947.55
2      O00003       C0483       P021         1 2022-01-17  938.65       938.65
3      O00004       C0214       P076         4 2022-01-07  154.17       616.68
4      O00005       C0411       P073         4 2022-01-12  131.85       527.40
...       ...         ...        ...       ...        ...     ...          ...
2579   O02580       C0237       P098         5 2024-12-22  567.31      2836.55
2580   O02581       C0236       P007         1 2024-12-05  325.74       325.74
2581   O02582       C0029       P035         1 2024-12-12  362.04       362.04
2582   O02583       C0171       P077         1 2024-12-16  233.11       233.11
2583   O02584       C0421       P038         5 2024-12-01  817.52      4087.60

[2584 rows x 7 columns]